{
  "manifest_version": 3,
  "name" : "See Easy : For better Color Accessibility",
  "description": "Provides one-click visual assistance to improve color contrast and readability for color-blind users.",
  "version" : "1.0.0",

  "permissions": ["storage" , "tabs", "scripting", "activeTab"],

"host_permissions": [
  "<all_urls>"
],
  "action": {
    "default_popup": "popup/devmodes/modes/colorpalete/colorpalete.html",
    "default_title": "Color Accessibility Assistant"
  },

  "icons": {
  "16": "icons/seeeasy.png",
  "48": "icons/seeeasy.png",
  "128": "icons/seeeasy.png"
  },
"web_accessible_resources": [
  {
    "resources": [
      "popup/devmodes/modes/wcagChecker/manual/manualChecker.html",
      "popup/devmodes/modes/wcagChecker/manual/manualChecker.js",
      "popup/devmodes/modes/wcagChecker/manual/manualChecker.css"
    ],
    "matches": ["<all_urls>"]
  }
],
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["contentscripts/contentScript.js",
           "contentscripts/simulationLogic.js",
           "contentscripts/wcagCheckerLogic.js",
           "contentscripts/colorPaleteLogic.js"],
    "run_at": "document_idle"
  }
],

  "background": {
    "service_worker": "background.js"
  }

} 